# Magic-of-master

Методология научных исследований/Лабы/: 1.drawio  2021 Шаблон к ЛПр1.docx  2021 Шаблон к ЛПр2.docx  Седов ЛР8.docx  Седов_ЛР1.docx  Седов_ЛР2.docx  Седов_ЛР3.docx  Седов_ЛР4.docx  Седов_ЛР5.docx  Седов_ЛР7.docx
Технология разработки программного обеспечения/Labs/Lab1/: Lab1.docx
Технология разработки программного обеспечения/Labs/Lab1/Lab1/: build.gradle  decompile.bat
Технология разработки программного обеспечения/Labs/Lab1/Lab1/src/main/java/lab/: Main.java
Технология разработки программного обеспечения/Labs/Lab1/Lab1/test_decompile/: KMT.java  RabinKarp.java  ZFunction.java
Технология разработки программного обеспечения/Labs/Lab1/Lab1_lib/: build.gradle  settings.gradle
Технология разработки программного обеспечения/Labs/Lab2/: Lab2.docx
Технология разработки программного обеспечения/Labs/Lab5/: build.gradle
Технология разработки программного обеспечения/Labs/Lab5/src/main/java/: module-info.java
Технология разработки программного обеспечения/Labs/Lab5/src/main/java/lab/lab5/: HelloApplication.java  HelloController.java  Lab5.java  MainController.java
Технология разработки программного обеспечения/Labs/Lab5/src/main/resources/lab/lab5/: hello-view.fxml
