<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1"
         fx:controller="lab.lab5.MainController">
    <tabs>
        <Tab text="RabinKarp">
            <VBox alignment="CENTER">
                <HBox alignment="CENTER">
                    <Label text="First string" minWidth="150"/>
                    <TextField minWidth="250" fx:id="rabinKarpText1"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Second string" minWidth="150"/>
                    <TextField minWidth="250" fx:id="rabinKarpText2"/>
                </HBox>
                <HBox alignment="CENTER">
                    <Label text="Result" minWidth="150"/>
                    <Label fx:id="resultText"/>
                </HBox>
                <Button text="Calculate" onMouseClicked="#onResult1ButtonClick"/>
            </VBox>
        </Tab>
        <Tab text="KMT"/>
        <Tab text="ZFunction"/>
    </tabs>
</TabPane>
