<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0"
         prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.2"
         xmlns:fx="http://javafx.com/fxml/1" fx:controller="lab.lab5.MainController">
    <Tab text="RabinKarp">
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Label minWidth="150" text="First string"/>
                <TextField fx:id="rabinKarpText1" minWidth="250"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label minWidth="150" text="Second string"/>
                <TextField fx:id="rabinKarpText2" minWidth="250"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label minWidth="150" text="Result">
                    <HBox.margin>
                        <Insets top="20.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="resultText1" minWidth="250"/>
            </HBox>
            <Button onAction="#onResult1ButtonClick" text="Calculate" userData="rabinKarp"/>
        </VBox>
    </Tab>
    <Tab text="KMT">
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Label minWidth="150" text="First string"/>
                <TextField fx:id="KMTText1" minWidth="250"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label minWidth="150" text="Second string"/>
                <TextField fx:id="KMTText2" minWidth="250"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label minWidth="150" text="Result">
                    <HBox.margin>
                        <Insets top="20.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="resultText2" minWidth="250"/>
            </HBox>
            <Button onAction="#onResult1ButtonClick" text="Calculate" userData="KMT"/>
        </VBox>
    </Tab>
    <Tab text="ZFunction">
        <VBox alignment="CENTER">
            <HBox alignment="CENTER">
                <Label minWidth="150" text="String"/>
                <TextField fx:id="zFunctionText1" minWidth="250"/>
            </HBox>
            <HBox alignment="CENTER">
                <Label minWidth="150" text="Result">
                    <HBox.margin>
                        <Insets top="20.0"/>
                    </HBox.margin>
                </Label>
                <Label fx:id="resultText3" minWidth="250"/>
            </HBox>
            <Button onAction="#onResult1ButtonClick" text="Calculate" userData="zFunction"/>
        </VBox>
    </Tab>
</TabPane>
