apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'application'

repositories {
    mavenCentral()
}

configurations {
    provided
    embedded
    compile.extendsFrom provided, embedded
}

run {
    standardInput = System.in
}

application {
    mainClassName = 'lab.Main'
}

dependencies {
    implementation fileTree('libs')
    implementation 'com.google.guava:guava:31.0.1-jre'
}